    init_by_lua_file /opt/nginx/lua/ngx_spider/lua_script/get_hostname.lua;
    init_worker_by_lua_file  /opt/nginx/lua/ngx_spider/lua_script/cron.lua;

    lua_package_path    "/opt/nginx/lua/?.lua;;";


    #存放一些基础信息
    lua_shared_dict init_lua_data 1m;
    lua_shared_dict lua_locks 1m;

