# 爬虫nginx，负责爬取influxdb中支持容灾的URL，来更新容灾的缓存数据
user  webuser webuser;
worker_processes  2;

worker_rlimit_nofile 10240;
error_log  logs/error.log;
pid        logs/nginx.pid;




events {
    use epoll;
    worker_connections  10240;
}

http {

    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush     on;
    tcp_nodelay on;


    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    keepalive_timeout 45s;
    client_header_timeout 15s;
    client_body_timeout 15s;
    proxy_connect_timeout 5s;

    variables_hash_max_size 1024;

    proxy_next_upstream error timeout;
    proxy_next_upstream_tries 2;


    server_tokens off;
    proxy_intercept_errors on;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size  128k;
    client_max_body_size 16m;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     16 8k;
    gzip_comp_level 6;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
    gzip_vary on;



    include /opt/nginx/lua/ngx_spider/nginx_conf/http_block.conf;

    server {
       listen 8011;
       #此处不需要配置什么，此nginx主要的作用是 http_block.conf 中的定时任务初始化。
    }  

}
