    lua_package_path    "/opt/nginx/lua_modules/?.lua;/opt/nginx/lua/?.lua;;";
    lua_package_cpath   "/opt/nginx/c_modules/?.so;;";
    init_worker_by_lua_file  /opt/nginx/lua/cache_proxy/lua_script/cron.lua;
    rewrite_by_lua_file /opt/nginx/lua/cache_proxy/lua_script/switch_cache_version.lua;

    lua_shared_dict lua_cache_data 1m;

    split_clients $request_uri $redis_sharding {
                   50%               redis_server_1;
                   50%               redis_server_2;
    }


